Theia TypeDoc: OSNotificationOptions
Module: ai-core
Interface OSNotificationOptions
Configuration options for OS notifications
interface OSNotificationOptions {
    body?: string;
    data?: unknown;
    icon?: string;
    requireInteraction?: boolean;
    silent?: boolean;
    tag?: string;
}
Index
Properties
body?
data?
icon?
requireInteraction?
silent?
tag?
Properties
Optional body
body?: string
The notification body text
Optional data
data?: unknown
Custom data to associate with the notification
Optional icon
icon?: string
Icon to display with the notification
Optional requireInteraction
requireInteraction?: boolean
Whether the notification requires user interaction to dismiss
Optional silent
silent?: boolean
Whether the notification should be silent
Optional tag
tag?: string
Tag to group notifications
