Theia TypeDoc: Settable
Module: core / core
Interface Settable<T, TChange>
A settable observable.
interface Settable<T, TChange> {
    TChange: undefined | TChange;
    addObserver(observer): void;
    get(accessor?): T;
    getUntracked(): T;
    removeObserver(observer): void;
    set(value, change?, updateScope?): void;
    update(): void;
}
Type Parameters
T
TChange
Hierarchy (view full)
Observable<T, TChange>
Settable
Implemented by
SettableObservable
Index
Properties
TChange
Methods
addObserver
get
getUntracked
removeObserver
set
update
Properties
TChange
TChange: undefined | TChange
This property captures the type of change information. It should not be used at runtime.
Inherited from Observable.TChange
Methods
addObserver
addObserver(observer): void
This method is called by the framework and should not typically be called by ordinary clients.
Adds the observer to the set of subscribed observers. This method is idempotent.
Parameters
observer: Observer
Returns void
Inherited from Observable.addObserver
get
get(accessor?): T
If an accessor is given, has the same effect as calling accessor(this).
If no accessor is given, uses the current accessor if it is set.
If no accessor is given and there is no current accessor, has the same effect as calling getUntracked.
Parameters
Optional accessor: Accessor
Returns T
Inherited from Observable.get
getUntracked
getUntracked(): T
This method is called by the framework and should not typically be called by ordinary clients.
Returns the current value of this observable without tracking the access.
Calls Observable.Observer.handleChange if the observable notices that its value has changed.
Returns T
Inherited from Observable.getUntracked
removeObserver
removeObserver(observer): void
This method is called by the framework and should not typically be called by ordinary clients.
Removes the observer from the set of subscribed observers. This method is idempotent.
Parameters
observer: Observer
Returns void
Inherited from Observable.removeObserver
set
set(value, change?, updateScope?): void
Sets the value of this observable.
If no update scope is given, uses the current update scope if it is set.
If no update scope is given and there is no current update scope, a local update scope will be created, used, and disposed.
Parameters
value: T
Optional change: TChange
Optional updateScope: UpdateScope
Returns void
update
update(): void
This method is called by the framework and should not typically be called by ordinary clients.
Forces the observable to detect and report a change if any.
Has the same effect as calling getUntracked, but does not force the observable to actually construct the value, e.g. if change deltas are used.
Calls Observable.Observer.handleChange if the observable notices that its value has changed.
Returns void
Inherited from Observable.update
