Theia TypeDoc: ai-editor
Module ai-editor
Index
References
AI_EDITOR_COMMANDS
AiEditorCommandContribution
AskAIInputArgs
AskAIInputConfiguration
AskAIInputFactory
AskAIInputWidget
Namespaces
ai-editor
Classes
AICodeActionProvider
AiEditorCommandContribution
AskAIInputMonacoZoneWidget
AskAIInputWidget
EditorContextVariableContribution
Interfaces
AskAIInputArgs
AskAIInputConfiguration
Type Aliases
AskAIInputFactory
Variables
AI_EDITOR_SEND_TO_CHAT
AskAIInputArgs
AskAIInputConfiguration
AskAIInputFactory
EDITOR_CONTEXT_VARIABLE
default
References
AI_EDITOR_COMMANDS
Renames and re-exports ai-editor
AiEditorCommandContribution
Re-exports AiEditorCommandContribution
AskAIInputArgs
Re-exports AskAIInputArgs
AskAIInputConfiguration
Re-exports AskAIInputConfiguration
AskAIInputFactory
Re-exports AskAIInputFactory
AskAIInputWidget
Re-exports AskAIInputWidget
