Theia TypeDoc: ToolConfirmationManager
Module: ai-chat
Class ToolConfirmationManager
Utility class to manage tool confirmation settings
Index
Constructors
constructor
Properties
preferenceService
preferences
sessionOverrides
Methods
clearSessionOverrides
getAllConfirmationSettings
getConfirmationMode
resetAllConfirmationModeSettings
setConfirmationMode
setSessionConfirmationMode
Constructors
constructor
new ToolConfirmationManager(): ToolConfirmationManager
Returns ToolConfirmationManager
Properties
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly preferences
preferences: ChatToolPreferences
Protected sessionOverrides
sessionOverrides: Map<string, Map<string, ToolConfirmationMode>> = ...
Methods
clearSessionOverrides
clearSessionOverrides(chatId?): void
Clear all session overrides for a specific chat, or all if no chatId is given
Parameters
Optional chatId: string
Returns void
getAllConfirmationSettings
getAllConfirmationSettings(): {
    [toolId: string]: ToolConfirmationMode;
}
Get all tool confirmation settings
Returns {
    [toolId: string]: ToolConfirmationMode;
}
[toolId: string]: ToolConfirmationMode
getConfirmationMode
getConfirmationMode(toolId, chatId): ToolConfirmationMode
Get the confirmation mode for a specific tool, considering session overrides first (per chat)
Parameters
toolId: string
chatId: string
Returns ToolConfirmationMode
resetAllConfirmationModeSettings
resetAllConfirmationModeSettings(): void
Returns void
setConfirmationMode
setConfirmationMode(toolId, mode): void
Set the confirmation mode for a specific tool (persisted)
Parameters
toolId: string
mode: ToolConfirmationMode
Returns void
setSessionConfirmationMode
setSessionConfirmationMode(toolId, mode, chatId): void
Set the confirmation mode for a specific tool for this session only (not persisted, per chat)
Parameters
toolId: string
mode: ToolConfirmationMode
chatId: string
Returns void
