Theia TypeDoc: ChatTreeChangeSet
Module: ai-chat
Class ChatTreeChangeSet
Implements
Omit<ChangeSet, "onDidChange">
Index
Constructors
constructor
Properties
currentElements
handleChangeSetChange
hierarchy
localChangeSet?
onDidChangeEmitter
toDispose
toDisposeOnRequestAdded
Accessors
onDidChange
title
Methods
addElements
computeChangeSetElements
dispose
doHandleChangeSetChange
getBranchParent
getCurrentChangeSet
getElementByURI
getElements
getMutableChangeSet
handleElementChange
registerRequest
removeElements
setElements
setTitle
Constructors
constructor
new ChatTreeChangeSet(hierarchy): ChatTreeChangeSet
Parameters
hierarchy: ChatRequestHierarchy<MutableChatRequestModel>
Returns ChatTreeChangeSet
Properties
Protected currentElements
currentElements: ChangeSetElement[] = []
Protected handleChangeSetChange
handleChangeSetChange: DebouncedFunc<any> = ...
Protected Readonly hierarchy
hierarchy: ChatRequestHierarchy<MutableChatRequestModel>
Protected Optional localChangeSet
localChangeSet?: ChangeSetImpl
Protected Readonly onDidChangeEmitter
onDidChangeEmitter: Emitter<ChatUpdateChangeSetEvent> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected toDisposeOnRequestAdded
toDisposeOnRequestAdded: DisposableCollection = ...
Accessors
onDidChange
get onDidChange(): Event<ChatUpdateChangeSetEvent>
Returns Event<ChatUpdateChangeSetEvent>
title
get title(): string
Returns string
Implementation of Omit.title
Methods
addElements
addElements(...elements): boolean
Parameters
Rest ...elements: ChangeSetElement[]
Returns boolean
Implementation of Omit.addElements
Protected computeChangeSetElements
computeChangeSetElements(): ChangeSetElement[]
Returns ChangeSetElement[]
dispose
dispose(): void
Returns void
Implementation of Omit.dispose
Protected doHandleChangeSetChange
doHandleChangeSetChange(): void
Returns void
getBranchParent
getBranchParent(criterion): undefined | ChatHierarchyBranch<MutableChatRequestModel>
Returns the lowest node among active nodes that satisfies criterion
Parameters
criterion: ((branch) => boolean)
(branch): boolean
Parameters
branch: ChatHierarchyBranch<MutableChatRequestModel>
Returns boolean
Returns undefined | ChatHierarchyBranch<MutableChatRequestModel>
Protected getCurrentChangeSet
getCurrentChangeSet(): undefined | ChangeSet
Returns undefined | ChangeSet
getElementByURI
getElementByURI(uri): undefined | ChangeSetElement
Parameters
uri: URI
Returns undefined | ChangeSetElement
Implementation of Omit.getElementByURI
getElements
getElements(): ChangeSetElement[]
Returns ChangeSetElement[]
Implementation of Omit.getElements
Protected getMutableChangeSet
getMutableChangeSet(): ChangeSetImpl
Returns ChangeSetImpl
Protected handleElementChange
handleElementChange(newElements): void
Parameters
newElements: ChangeSetElement[]
Returns void
registerRequest
registerRequest(request): void
Parameters
request: MutableChatRequestModel
Returns void
removeElements
removeElements(...uris): boolean
Parameters
Rest ...uris: URI[]
Returns boolean
Implementation of Omit.removeElements
setElements
setElements(...elements): void
Parameters
Rest ...elements: ChangeSetElement[]
Returns void
Implementation of Omit.setElements
setTitle
setTitle(title): void
Parameters
title: string
Returns void
Implementation of Omit.setTitle
