Theia TypeDoc: ChangeSetImpl
Module: ai-chat
Class ChangeSetImpl
Implements
ChangeSet
Index
Constructors
constructor
Properties
_elements
_onDidChangeContentsEmitter
_onDidChangeEmitter
_title
hasBeenSet
onDidChange
onDidChangeContents
Accessors
title
Methods
addElements
dispose
doAdd
doDelete
getElementByURI
getElements
notifyChange
removeElements
setElements
setTitle
combine
Constructors
constructor
new ChangeSetImpl(elements?): ChangeSetImpl
Parameters
elements: ChangeSetElement[] = []
Returns ChangeSetImpl
Properties
Protected _elements
_elements: Map<string, undefined | ChangeSetElement> = ...
Protected Readonly _onDidChangeContentsEmitter
_onDidChangeContentsEmitter: Emitter<ChangeSetChangeEvent> = ...
Protected Readonly _onDidChangeEmitter
_onDidChangeEmitter: Emitter<ChatUpdateChangeSetEvent> = ...
Protected _title
_title: string = 'Suggested Changes'
Protected hasBeenSet
hasBeenSet: boolean = false
onDidChange
onDidChange: Event<ChatUpdateChangeSetEvent> = ...
Implementation of ChangeSet.onDidChange
onDidChangeContents
onDidChangeContents: Event<ChangeSetChangeEvent> = ...
Accessors
title
get title(): string
Returns string
Implementation of ChangeSet.title
Methods
addElements
addElements(...elements): boolean
Will replace any element that is already present, using URI as identity criterion.
Parameters
Rest ...elements: ChangeSetElement[]
Returns boolean
Implementation of ChangeSet.addElements
dispose
dispose(): void
Returns void
Implementation of ChangeSet.dispose
Protected doAdd
doAdd(element): boolean
Parameters
element: ChangeSetElement
Returns boolean
Protected doDelete
doDelete(uri): boolean
Parameters
uri: URI
Returns boolean
getElementByURI
getElementByURI(uri): undefined | ChangeSetElement
Find an element by URI.
Parameters
uri: URI
The URI to look for.
Returns undefined | ChangeSetElement
The element with the given URI, or undefined if not found.
Implementation of ChangeSet.getElementByURI
getElements
getElements(): ChangeSetElement[]
Returns ChangeSetElement[]
Implementation of ChangeSet.getElements
Protected notifyChange
notifyChange(change): void
Parameters
change: ChangeSetChangeEvent
Returns void
removeElements
removeElements(...uris): boolean
Parameters
Rest ...uris: URI[]
Returns boolean
true if deletion produces a change; false otherwise.
Implementation of ChangeSet.removeElements
setElements
setElements(...elements): void
Parameters
Rest ...elements: ChangeSetElement[]
Returns void
Implementation of ChangeSet.setElements
setTitle
setTitle(title): void
Parameters
title: string
Returns void
Implementation of ChangeSet.setTitle
Static combine
combine(changeSets): Map<string, undefined | ChangeSetElement>
Parameters
changeSets: Iterable<ChangeSetImpl>
ordered from tip to root.
Returns Map<string, undefined | ChangeSetElement>
