Theia TypeDoc: AgentCompletionNotificationService
Module: ai-core
Class AgentCompletionNotificationService
Index
Constructors
constructor
Properties
agentService
messageService
osNotificationService
preferenceService
settingsService
shell
windowBlinkService
Methods
executeNotificationType
getNotificationTypeForAgent
getOSNotificationPermission
isChatWidgetFocused
isOSNotificationSupported
requestOSNotificationPermission
resolveAgentName
showBlinkNotification
showCompletionNotification
showMessageServiceNotification
showOSNotification
Constructors
constructor
new AgentCompletionNotificationService(): AgentCompletionNotificationService
Returns AgentCompletionNotificationService
Properties
Protected Readonly agentService
agentService: AgentService
Protected Readonly messageService
messageService: MessageService
Protected Readonly osNotificationService
osNotificationService: OSNotificationService
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected Readonly settingsService
settingsService: AISettingsService
Protected Readonly shell
shell: ApplicationShell
Protected Readonly windowBlinkService
windowBlinkService: WindowBlinkService
Methods
Private executeNotificationType
executeNotificationType(agentName, taskDescription, type): Promise<void>
Execute the specified notification type.
Parameters
agentName: string
taskDescription: undefined | string
type: NotificationType
Returns Promise<void>
Protected getNotificationTypeForAgent
getNotificationTypeForAgent(agentId): Promise<NotificationType>
Get the preferred notification type for a specific agent. If no agent-specific preference is set, returns the global default notification type.
Parameters
agentId: string
Returns Promise<NotificationType>
getOSNotificationPermission
getOSNotificationPermission(): NotificationPermission
Get the current OS notification permission status.
Returns NotificationPermission
Protected isChatWidgetFocused
isChatWidgetFocused(): boolean
Check if any chat widget currently has focus.
Returns boolean
isOSNotificationSupported
isOSNotificationSupported(): boolean
Check if OS notifications are supported and enabled.
Returns boolean
requestOSNotificationPermission
requestOSNotificationPermission(): Promise<NotificationPermission>
Request OS notification permission from the user.
Returns Promise<NotificationPermission>
Protected resolveAgentName
resolveAgentName(agentId): string
Resolve the display name for an agent by its ID.
Parameters
agentId: string
The unique identifier of the agent
Returns string
The agent's display name or the agent ID if not found
Protected showBlinkNotification
showBlinkNotification(agentName): Promise<void>
Show window blink notification.
Parameters
agentName: string
Returns Promise<void>
showCompletionNotification
showCompletionNotification(agentId, taskDescription?): Promise<void>
Show a completion notification for the specified agent if enabled in preferences.
Parameters
agentId: string
The unique identifier of the agent
Optional taskDescription: string
Optional description of the completed task
Returns Promise<void>
Protected showMessageServiceNotification
showMessageServiceNotification(agentName, taskDescription?): Promise<void>
Show MessageService notification.
Parameters
agentName: string
Optional taskDescription: string
Returns Promise<void>
Protected showOSNotification
showOSNotification(agentName, taskDescription?): Promise<void>
Show OS notification directly.
Parameters
agentName: string
Optional taskDescription: string
Returns Promise<void>
