Theia TypeDoc: ChatViewTreeWidget
Module: ai-chat-ui
Class ChatViewTreeWidget
Hierarchy
TreeWidget
ChatViewTreeWidget
Index
Constructors
constructor
Properties
_scrollButtonDebounceTimer?
_shouldScrollToEnd
_showScrollButton
activationService
atBottom
chatAgentService
chatInputs
chatModelId
chatNodeToolbarActionContributions
chatResponsePartRenderers
chatService
commandRegistry
hoverService
inputWidgetFactory
isEnabled
lastScrollTop
onDidSubmitEdit
onDidSubmitEditEmitter
onScrollLockChange?
openerService
toDisposeOnChatModelChange
variableService
welcomeMessageProvider?
CONTEXT_MENU
ID
SCROLL_BUTTON_GRACE_PERIOD
Accessors
shouldScrollToEnd
Methods
disposeChatInputWidget
getAgent
getAgentIconClassName
getAgentLabel
getChatResponsePartRenderer
getCurrentScrollTop
getScrollToRow
handleContextMenu
handleScrollEvent
handleScrollToBottomButtonClick
handleSpace
init
isAtAbsoluteBottom
mapRequestToNode
mapResponseToNode
recreateModelTree
renderAgent
renderChatRequest
renderChatResponse
renderDetail
renderDisabledMessage
renderNode
renderScrollToBottomButton
renderTree
renderWelcomeMessage
setEnabled
setTemporaryScrollLock
trackChatModel
updateScrollToBottomButtonState
updateScrollToRow
Constructors
constructor
new ChatViewTreeWidget(props, model, contextMenuRenderer): ChatViewTreeWidget
Parameters
props: TreeProps
model: TreeModel
contextMenuRenderer: ContextMenuRenderer
Returns ChatViewTreeWidget
Overrides TreeWidget.constructor
Properties
Protected Optional _scrollButtonDebounceTimer
_scrollButtonDebounceTimer?: number
Timer for debouncing the scroll button activation (prevents flicker on auto-scroll). If user scrolls up, this delays showing the button in case auto-scroll-to-bottom kicks in.
Protected _shouldScrollToEnd
_shouldScrollToEnd: boolean = true
Protected _showScrollButton
_showScrollButton: boolean = false
Track the visibility of the scroll button with debounce logic. Used to prevent flickering when streaming tokens.
Protected Readonly activationService
activationService: AIActivationService
Protected atBottom
atBottom: boolean = true
Tracks if we are at the bottom for showing the scroll-to-bottom button.
Protected chatAgentService
chatAgentService: ChatAgentService
Protected Readonly chatInputs
chatInputs: Map<string, AIChatTreeInputWidget> = ...
Protected chatModelId
chatModelId: string
Protected Readonly chatNodeToolbarActionContributions
chatNodeToolbarActionContributions: ContributionProvider<ChatNodeToolbarActionContribution>
Protected Readonly chatResponsePartRenderers
chatResponsePartRenderers: ContributionProvider<ChatResponsePartRenderer<ChatResponseContent>>
Protected Readonly chatService
chatService: ChatService
Protected commandRegistry
commandRegistry: CommandRegistry
Protected hoverService
hoverService: HoverService
Protected inputWidgetFactory
inputWidgetFactory: AIChatTreeInputFactory
Protected isEnabled
isEnabled: boolean = false
Protected lastScrollTop
lastScrollTop: number = 0
onDidSubmitEdit
onDidSubmitEdit: Event<ChatRequest> = ...
Protected Readonly onDidSubmitEditEmitter
onDidSubmitEditEmitter: Emitter<ChatRequest> = ...
Optional onScrollLockChange
onScrollLockChange?: ((temporaryLocked) => void)
Type declaration
(temporaryLocked): void
Parameters
temporaryLocked: boolean
Returns void
Protected Readonly openerService
openerService: OpenerService
Protected Readonly toDisposeOnChatModelChange
toDisposeOnChatModelChange: DisposableCollection = ...
Protected Readonly variableService
variableService: AIVariableService
Protected Optional welcomeMessageProvider
welcomeMessageProvider?: ChatWelcomeMessageProvider
Static Readonly CONTEXT_MENU
CONTEXT_MENU: string[] = ...
Static Readonly ID
ID: "chat-tree-widget" = 'chat-tree-widget'
Static Protected Readonly SCROLL_BUTTON_GRACE_PERIOD
SCROLL_BUTTON_GRACE_PERIOD: 100 = 100
Debounce period in ms before showing scroll-to-bottom button after scrolling up. Avoids flickering of the button during LLM token streaming.
Accessors
shouldScrollToEnd
get shouldScrollToEnd(): boolean
Returns boolean
set shouldScrollToEnd(shouldScrollToEnd): void
Parameters
shouldScrollToEnd: boolean
Returns void
Methods
Protected disposeChatInputWidget
disposeChatInputWidget(request): void
Parameters
request: ChatRequestModel
Returns void
Protected getAgent
getAgent(node): undefined | ChatAgent
Parameters
node: RequestNode | ResponseNode
Returns undefined | ChatAgent
Protected getAgentIconClassName
getAgentIconClassName(node): undefined | string
Parameters
node: RequestNode | ResponseNode
Returns undefined | string
Protected getAgentLabel
getAgentLabel(node): string
Parameters
node: RequestNode | ResponseNode
Returns string
Protected getChatResponsePartRenderer
getChatResponsePartRenderer(content, node): ReactNode
Parameters
content: ChatResponseContent
node: ResponseNode
Returns ReactNode
Protected getCurrentScrollTop
getCurrentScrollTop(scrollEvent): number
Parameters
scrollEvent: unknown
Returns number
Protected getScrollToRow
getScrollToRow(): undefined | number
Returns undefined | number
Overrides TreeWidget.getScrollToRow
Protected handleContextMenu
handleContextMenu(node, event): void
Parameters
node: undefined | TreeNode
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
Protected handleScrollEvent
handleScrollEvent(scrollEvent): void
Parameters
scrollEvent: unknown
Returns void
Protected handleScrollToBottomButtonClick
handleScrollToBottomButtonClick(): void
Scrolls to the bottom row and updates atBottom state.
Returns void
Protected handleSpace
handleSpace(event): boolean
Parameters
event: KeyboardEvent
Returns boolean
Overrides TreeWidget.handleSpace
Protected init
init(): void
Returns void
Overrides TreeWidget.init
Protected isAtAbsoluteBottom
isAtAbsoluteBottom(): boolean
Returns true if the scroll position is at the absolute (1px tolerance) bottom of the scroll container. Handles both virtualized and non-virtualized scroll containers. Allows for a tiny floating point epsilon (1px).
Returns boolean
Protected mapRequestToNode
mapRequestToNode(branch): RequestNode
Parameters
branch: ChatHierarchyBranch<ChatRequestModel>
Returns RequestNode
Protected mapResponseToNode
mapResponseToNode(response): ResponseNode
Parameters
response: ChatResponseModel
Returns ResponseNode
Protected recreateModelTree
recreateModelTree(chatModel): Promise<void>
Parameters
chatModel: ChatModel
Returns Promise<void>
Protected renderAgent
renderAgent(node): ReactNode
Parameters
node: RequestNode | ResponseNode
Returns ReactNode
Protected renderChatRequest
renderChatRequest(node): ReactNode
Parameters
node: RequestNode
Returns ReactNode
Protected renderChatResponse
renderChatResponse(node): ReactNode
Parameters
node: ResponseNode
Returns ReactNode
Protected renderDetail
renderDetail(node): ReactNode
Parameters
node: RequestNode | ResponseNode
Returns ReactNode
Protected renderDisabledMessage
renderDisabledMessage(): ReactNode
Returns ReactNode
Protected renderNode
renderNode(node, props): ReactNode
Parameters
node: TreeNode
props: NodeProps
Returns ReactNode
Overrides TreeWidget.renderNode
Protected renderScrollToBottomButton
renderScrollToBottomButton(): ReactNode
Shows the scroll to bottom button if not at the bottom (debounced).
Returns ReactNode
Protected renderTree
renderTree(model): ReactNode
Parameters
model: TreeModel
Returns ReactNode
Overrides TreeWidget.renderTree
Protected renderWelcomeMessage
renderWelcomeMessage(): ReactNode
Returns ReactNode
setEnabled
setEnabled(enabled): void
Parameters
enabled: boolean
Returns void
Protected setTemporaryScrollLock
setTemporaryScrollLock(enabled): void
Parameters
enabled: boolean
Returns void
trackChatModel
trackChatModel(chatModel): void
Tracks the ChatModel handed over. Tracking multiple chat models will result in a weird UI
Parameters
chatModel: ChatModel
Returns void
Protected updateScrollToBottomButtonState
updateScrollToBottomButtonState(isAtBottom): void
Updates the scroll-to-bottom button state and handles debounce.
Parameters
isAtBottom: boolean
Returns void
Protected updateScrollToRow
updateScrollToRow(): void
Ensure atBottom state is correct when content grows (e.g., LLM streaming while scroll lock is enabled).
Returns void
Overrides TreeWidget.updateScrollToRow
