Theia TypeDoc: ImageContextVariableContribution
Module: ai-chat
Class ImageContextVariableContribution
Implements
AIVariableContribution
AIVariableResolver
AIVariableOpener
LabelProviderContribution
Index
Constructors
constructor
Properties
fileService
labelProvider
openerService
wsService
Methods
canHandle
canOpen
canResolve
getDetails
getIcon
getName
handlePaste
makeAbsolute
open
readFileAsDataURL
registerVariables
resolve
toUri
Constructors
constructor
new ImageContextVariableContribution(): ImageContextVariableContribution
Returns ImageContextVariableContribution
Properties
Protected Readonly fileService
fileService: FileService
Protected Readonly labelProvider
labelProvider: LabelProvider
Protected Readonly openerService
openerService: OpenerService
Protected Readonly wsService
wsService: WorkspaceService
Methods
canHandle
canHandle(element): number
Parameters
element: object
Returns number
Implementation of LabelProviderContribution.canHandle
canOpen
canOpen(request, context): Promise<number>
Parameters
request: AIVariableResolutionRequest
context: AIVariableContext
Returns Promise<number>
Implementation of AIVariableOpener.canOpen
canResolve
canResolve(request, _): Promise<number>
Parameters
request: AIVariableResolutionRequest
_: AIVariableContext
Returns Promise<number>
Implementation of AIVariableResolver.canResolve
getDetails
getDetails(element): undefined | string
Parameters
element: ImageContextVariableRequest
Returns undefined | string
Implementation of LabelProviderContribution.getDetails
getIcon
getIcon(element): undefined | string
Parameters
element: ImageContextVariableRequest
Returns undefined | string
Implementation of LabelProviderContribution.getIcon
getName
getName(element): undefined | string
Parameters
element: ImageContextVariableRequest
Returns undefined | string
Implementation of LabelProviderContribution.getName
handlePaste
handlePaste(event, context): Promise<undefined | AIVariablePasteResult>
Parameters
event: ClipboardEvent
context: AIVariableContext
Returns Promise<undefined | AIVariablePasteResult>
Protected makeAbsolute
makeAbsolute(pathStr): Promise<undefined | URI>
Parameters
pathStr: string
Returns Promise<undefined | URI>
open
open(request, context): Promise<void>
Parameters
request: ImageContextVariableRequest
context: AIVariableContext
Returns Promise<void>
Implementation of AIVariableOpener.open
Private readFileAsDataURL
readFileAsDataURL(blob): Promise<string>
Parameters
blob: Blob
Returns Promise<string>
registerVariables
registerVariables(service): void
Parameters
service: FrontendVariableService
Returns void
Implementation of AIVariableContribution.registerVariables
resolve
resolve(request, _): Promise<undefined | ResolvedAIContextVariable>
Parameters
request: AIVariableResolutionRequest
_: AIVariableContext
Returns Promise<undefined | ResolvedAIContextVariable>
Implementation of AIVariableResolver.resolve
Protected toUri
toUri(request): Promise<undefined | URI>
Parameters
request: ImageContextVariableRequest
Returns Promise<undefined | URI>
