Theia TypeDoc: CodeCompletionCache
Module: ai-code-completion
Class CodeCompletionCache
Index
Constructors
constructor
Properties
cache
maxSize
Methods
clear
generateKey
get
put
removeLeastRecentlyUsed
setMaxSize
hashString
Constructors
constructor
new CodeCompletionCache(): CodeCompletionCache
Returns CodeCompletionCache
Properties
Private cache
cache: Map<string, CacheEntry>
Private maxSize
maxSize: number = 100
Methods
clear
clear(): void
Clear the entire cache
Returns void
generateKey
generateKey(filePath, model, position): string
Generate a unique cache key for code completion based on the file path, cursor position, and the hashed context (prefix and suffix). The prefix and suffix are hashed to avoid storing large or sensitive content directly in the cache key.
Parameters
filePath: string
Path of the current file
model: ITextModel
Monaco text model of the file
position: Position
Current cursor position in the editor
Returns string
Unique cache key as a string
get
get(key): undefined | InlineCompletions<InlineCompletion>
Get a cached completion if available
Parameters
key: string
Cache key
Returns undefined | InlineCompletions<InlineCompletion>
Cached completion or undefined
put
put(key, value): void
Store a completion in the cache
Parameters
key: string
Cache key
value: undefined | InlineCompletions<InlineCompletion>
Completion value to cache
Returns void
Private removeLeastRecentlyUsed
removeLeastRecentlyUsed(): void
Remove the least recently used entry from the cache
Returns void
setMaxSize
setMaxSize(size): void
Set the maximum cache size
Parameters
size: number
New maximum cache size
Returns void
Static Private hashString
hashString(str): string
Hash a string using a simple hash algorithm (FNV-1a 32-bit). This is not cryptographically secure but is sufficient for cache key uniqueness.
Parameters
str: string
The string to hash
Returns string
The hash as a hex string
