Theia TypeDoc: FrontendLanguageModelRegistryImpl
Module: ai-core
Class FrontendLanguageModelRegistryImpl
Frontend-specific language model registry interface (supports alias resolution).
Hierarchy (view full)
DefaultLanguageModelRegistryImpl
FrontendLanguageModelRegistryImpl
Implements
FrontendLanguageModelRegistry
Index
Constructors
constructor
Properties
aliasRegistry
changeEmitter
client
initialized
languageModelContributions
languageModels
logger
markInitialized
onChange
outputChannelManager
providerDelegate
registryDelegate
requests
settingsService
streams
requestCounter
Methods
addLanguageModels
createFrontendLanguageModel
error
getIterable
getLanguageModel
getLanguageModels
getReadyLanguageModel
init
languageModelAdded
languageModelRemoved
onLanguageModelUpdated
patchLanguageModel
removeLanguageModels
selectLanguageModel
selectLanguageModels
send
toolCall
updateLanguageModelFromBackend
Constructors
constructor
new FrontendLanguageModelRegistryImpl(): FrontendLanguageModelRegistryImpl
Returns FrontendLanguageModelRegistryImpl
Inherited from DefaultLanguageModelRegistryImpl.constructor
Properties
Protected aliasRegistry
aliasRegistry: LanguageModelAliasRegistry
Protected changeEmitter
changeEmitter: Emitter<{
    models: LanguageModel[];
}> = ...
Type declaration
models: LanguageModel[]
Inherited from DefaultLanguageModelRegistryImpl.changeEmitter
Protected client
client: LanguageModelDelegateClientImpl
Protected initialized
initialized: Promise<void> = ...
Inherited from DefaultLanguageModelRegistryImpl.initialized
Protected Readonly languageModelContributions
languageModelContributions: ContributionProvider<LanguageModelProvider>
Inherited from DefaultLanguageModelRegistryImpl.languageModelContributions
Protected languageModels
languageModels: LanguageModel[] = []
Inherited from DefaultLanguageModelRegistryImpl.languageModels
Protected logger
logger: ILogger
Overrides DefaultLanguageModelRegistryImpl.logger
Protected markInitialized
markInitialized: (() => void)
Type declaration
(): void
Returns void
Inherited from DefaultLanguageModelRegistryImpl.markInitialized
onChange
onChange: Event<{
    models: LanguageModel[];
}> = ...
Type declaration
models: LanguageModel[]
Implementation of FrontendLanguageModelRegistry.onChange
Inherited from DefaultLanguageModelRegistryImpl.onChange
Protected outputChannelManager
outputChannelManager: OutputChannelManager
Protected providerDelegate
providerDelegate: LanguageModelFrontendDelegate
Protected registryDelegate
registryDelegate: LanguageModelRegistryFrontendDelegate
Protected requests
requests: Map<string, LanguageModelRequest> = ...
Protected settingsService
settingsService: AISettingsService
Protected streams
streams: Map<string, StreamState> = ...
Static Private requestCounter
requestCounter: number = 0
Methods
addLanguageModels
addLanguageModels(models): void
Parameters
models: LanguageModel[] | LanguageModelMetaData[]
Returns void
Implementation of FrontendLanguageModelRegistry.addLanguageModels
Overrides DefaultLanguageModelRegistryImpl.addLanguageModels
createFrontendLanguageModel
createFrontendLanguageModel(description): LanguageModel
Parameters
description: LanguageModelMetaData
Returns LanguageModel
error
error(id, error): void
Parameters
id: string
error: Error
Returns void
getIterable
getIterable(state): AsyncIterable<LanguageModelStreamResponsePart>
Parameters
state: StreamState
Returns AsyncIterable<LanguageModelStreamResponsePart>
getLanguageModel
getLanguageModel(id): Promise<undefined | LanguageModel>
Parameters
id: string
Returns Promise<undefined | LanguageModel>
Implementation of FrontendLanguageModelRegistry.getLanguageModel
Inherited from DefaultLanguageModelRegistryImpl.getLanguageModel
getLanguageModels
getLanguageModels(): Promise<LanguageModel[]>
Returns Promise<LanguageModel[]>
Implementation of FrontendLanguageModelRegistry.getLanguageModels
Inherited from DefaultLanguageModelRegistryImpl.getLanguageModels
getReadyLanguageModel
getReadyLanguageModel(idOrAlias): Promise<undefined | LanguageModel>
If an id of a language model is provded, returns the LanguageModel if it is ready. If an alias is provided, finds the highest-priority ready model from that alias. If none are ready returns undefined.
Parameters
idOrAlias: string
Returns Promise<undefined | LanguageModel>
Implementation of FrontendLanguageModelRegistry.getReadyLanguageModel
Protected init
init(): void
Returns void
Overrides DefaultLanguageModelRegistryImpl.init
languageModelAdded
languageModelAdded(metadata): void
Parameters
metadata: LanguageModelMetaData
Returns void
languageModelRemoved
languageModelRemoved(id): void
Parameters
id: string
Returns void
onLanguageModelUpdated
onLanguageModelUpdated(id): void
Parameters
id: string
Returns void
patchLanguageModel
patchLanguageModel<T>(id, patch): Promise<void>
Type Parameters
T extends LanguageModel = LanguageModel
Parameters
id: string
patch: Partial<T>
Returns Promise<void>
Implementation of FrontendLanguageModelRegistry.patchLanguageModel
Inherited from DefaultLanguageModelRegistryImpl.patchLanguageModel
removeLanguageModels
removeLanguageModels(ids): void
Parameters
ids: string[]
Returns void
Implementation of FrontendLanguageModelRegistry.removeLanguageModels
Inherited from DefaultLanguageModelRegistryImpl.removeLanguageModels
selectLanguageModel
selectLanguageModel(request): Promise<undefined | LanguageModel>
Parameters
request: LanguageModelSelector
Returns Promise<undefined | LanguageModel>
Implementation of FrontendLanguageModelRegistry.selectLanguageModel
Inherited from DefaultLanguageModelRegistryImpl.selectLanguageModel
selectLanguageModels
selectLanguageModels(request): Promise<undefined | LanguageModel[]>
Parameters
request: LanguageModelSelector
Returns Promise<undefined | LanguageModel[]>
Implementation of FrontendLanguageModelRegistry.selectLanguageModels
Overrides DefaultLanguageModelRegistryImpl.selectLanguageModels
send
send(id, token): void
Parameters
id: string
token: undefined | LanguageModelStreamResponsePart
Returns void
toolCall
toolCall(id, toolId, arg_string): Promise<ToolCallResult>
Parameters
id: string
toolId: string
arg_string: string
Returns Promise<ToolCallResult>
Protected updateLanguageModelFromBackend
updateLanguageModelFromBackend(id): Promise<void>
Fetch the updated model metadata from the backend and update the registry.
Parameters
id: string
Returns Promise<void>
