Theia TypeDoc: SubChatWidget
Module: ai-chat-ui
Class SubChatWidget
Subset of the ChatViewTreeWidget used to render ResponseNodes for delegated prompts.
Index
Constructors
constructor
Properties
chatNodeToolbarActionContributions
chatResponsePartRenderers
contextMenuRenderer
Methods
getChatResponsePartRenderer
handleContextMenu
renderChatResponse
Constructors
constructor
new SubChatWidget(): SubChatWidget
Returns SubChatWidget
Properties
Protected Readonly chatNodeToolbarActionContributions
chatNodeToolbarActionContributions: ContributionProvider<ChatNodeToolbarActionContribution>
Protected Readonly chatResponsePartRenderers
chatResponsePartRenderers: ContributionProvider<ChatResponsePartRenderer<ChatResponseContent>>
contextMenuRenderer
contextMenuRenderer: ContextMenuRenderer
Methods
Protected getChatResponsePartRenderer
getChatResponsePartRenderer(content, node): ReactNode
Parameters
content: ChatResponseContent
node: ResponseNode
Returns ReactNode
Protected handleContextMenu
handleContextMenu(node, event): void
Parameters
node: undefined | TreeNode
event: MouseEvent<HTMLElement, MouseEvent>
Returns void
renderChatResponse
renderChatResponse(node): ReactNode
Parameters
node: ResponseNode
Returns ReactNode
