Theia TypeDoc: FrontendChatToolRequestService
Module: ai-chat
Class FrontendChatToolRequestService
Frontend-specific implementation of ChatToolRequestService that handles tool confirmation
Hierarchy (view full)
ChatToolRequestService
FrontendChatToolRequestService
Index
Constructors
constructor
Properties
confirmationManager
preferences
Methods
findToolCallContent
getChatToolRequests
toChatToolRequest
toChatToolRequests
Constructors
constructor
new FrontendChatToolRequestService(): FrontendChatToolRequestService
Returns FrontendChatToolRequestService
Inherited from ChatToolRequestService.constructor
Properties
Protected Readonly confirmationManager
confirmationManager: ToolConfirmationManager
Protected Readonly preferences
preferences: ChatToolPreferences
Methods
Protected findToolCallContent
findToolCallContent(toolRequest, arguments_, request): ToolCallChatResponseContent
Find existing tool call content or create a new one for confirmation tracking
Looks for ToolCallChatResponseContent nodes where the name field matches the toolRequest id. Starts from the back of the content array to find the most recent match.
Parameters
toolRequest: ToolRequest
arguments_: string
request: MutableChatRequestModel
Returns ToolCallChatResponseContent
getChatToolRequests
getChatToolRequests(request): ChatToolRequest[]
Parameters
request: MutableChatRequestModel
Returns ChatToolRequest[]
Inherited from ChatToolRequestService.getChatToolRequests
Protected toChatToolRequest
toChatToolRequest(toolRequest, request): ChatToolRequest
Parameters
toolRequest: ToolRequest
request: MutableChatRequestModel
Returns ChatToolRequest
Overrides ChatToolRequestService.toChatToolRequest
toChatToolRequests
toChatToolRequests(toolRequests, request): ChatToolRequest[]
Parameters
toolRequests: undefined | ToolRequest[]
request: MutableChatRequestModel
Returns ChatToolRequest[]
Inherited from ChatToolRequestService.toChatToolRequests
