Theia TypeDoc: OSNotificationService
Module: ai-core
Class OSNotificationService
Service to handle OS-level notifications across different platforms Provides fallback mechanisms for environments where notifications are unavailable
Index
Constructors
constructor
Properties
isElectron
Methods
createNotification
ensurePermission
focusApplicationWindow
getAgentCompletionIcon
getPermissionStatus
isNotificationSupported
requestPermission
showAgentCompletionNotification
showNotification
Constructors
constructor
new OSNotificationService(): OSNotificationService
Returns OSNotificationService
Properties
Private isElectron
isElectron: boolean
Methods
Private createNotification
createNotification(title, options): Promise<Notification>
Create a native notification with the given title and options
Parameters
title: string
The notification title
options: OSNotificationOptions
The notification options
Returns Promise<Notification>
Promise resolving to the created notification
Private ensurePermission
ensurePermission(): Promise<NotificationPermission>
Ensure notification permission is granted
Returns Promise<NotificationPermission>
Promise resolving to the permission state
Private focusApplicationWindow
focusApplicationWindow(): void
Attempt to focus the application window when notification is clicked
Returns void
Private getAgentCompletionIcon
getAgentCompletionIcon(): undefined | string
Get the icon URL for agent completion notifications
Returns undefined | string
The icon URL or undefined if not available
getPermissionStatus
getPermissionStatus(): NotificationPermission
Check if notification permission is granted
Returns NotificationPermission
The current notification permission state
isNotificationSupported
isNotificationSupported(): boolean
Check if OS notifications are supported in the current environment
Returns boolean
true if notifications are supported, false otherwise
requestPermission
requestPermission(): Promise<NotificationPermission>
Request notification permission from the user
Returns Promise<NotificationPermission>
Promise resolving to the permission state
showAgentCompletionNotification
showAgentCompletionNotification(agentName, taskDescription?): Promise<OSNotificationResult>
Show a notification specifically for agent completion This is a convenience method with pre-configured options for agent notifications
Parameters
agentName: string
The name of the agent that completed
Optional taskDescription: string
Optional description of the completed task
Returns Promise<OSNotificationResult>
Promise resolving to the notification result
showNotification
showNotification(title, options?): Promise<OSNotificationResult>
Show an OS-level notification with the given title and options
Parameters
title: string
The notification title
options: OSNotificationOptions = {}
Optional notification configuration
Returns Promise<OSNotificationResult>
Promise resolving to the notification result
