Theia TypeDoc: AgentDelegationTool
Module: ai-chat
Class AgentDelegationTool
Implements
ToolProvider
Index
Constructors
constructor
Properties
getChatAgentService
getChatService
ID
Methods
bubbleChangeSet
delegateToAgent
getTool
setupChangeSetBubbling
Constructors
constructor
new AgentDelegationTool(): AgentDelegationTool
Returns AgentDelegationTool
Properties
Protected Readonly getChatAgentService
getChatAgentService: (() => ChatAgentService)
Type declaration
(): ChatAgentService
Returns ChatAgentService
Protected Readonly getChatService
getChatService: (() => ChatService)
Type declaration
(): ChatService
Returns ChatService
Static ID
ID: string = AGENT_DELEGATION_FUNCTION_ID
Methods
Private bubbleChangeSet
bubbleChangeSet(delegatedSession, parentModel): void
Bubbles the ChangeSet from the delegated session to the parent session.
Parameters
delegatedSession: ChatSession
The session from which to bubble changes
parentModel: MutableChatModel
The parent session model to receive the bubbled changes
Returns void
Private delegateToAgent
delegateToAgent(arg_string, ctx): Promise<string>
Parameters
arg_string: string
ctx: MutableChatRequestModel
Returns Promise<string>
getTool
getTool(): ToolRequest
Returns ToolRequest
Implementation of ToolProvider.getTool
Private setupChangeSetBubbling
setupChangeSetBubbling(delegatedSession, parentModel): void
Sets up monitoring of the ChangeSet in the delegated session and bubbles changes to the parent session.
Parameters
delegatedSession: ChatSession
The session created for the delegated agent
parentModel: MutableChatModel
The parent session model that should receive the bubbled changes
Returns void
