Theia TypeDoc: AiEditorCommandContribution
Module: ai-editor
Class AiEditorCommandContribution
Implements
CommandContribution
MenuContribution
KeybindingContribution
Index
Constructors
constructor
Properties
askAIInputFactory
askAiInputWidget
chatService
commandHandlerFactory
monacoCommandRegistry
shell
Methods
cleanupInputWidget
createNewChatSession
registerCommands
registerKeybindings
registerMenus
sendToChatHandler
showInputWidget
showInputWidgetHandler
wrapMonacoHandler
Constructors
constructor
new AiEditorCommandContribution(): AiEditorCommandContribution
Returns AiEditorCommandContribution
Properties
Protected Readonly askAIInputFactory
askAIInputFactory: AskAIInputFactory
Protected askAiInputWidget
askAiInputWidget: undefined | AskAIInputMonacoZoneWidget
Protected Readonly chatService
chatService: ChatService
Protected Readonly commandHandlerFactory
commandHandlerFactory: AICommandHandlerFactory
Protected Readonly monacoCommandRegistry
monacoCommandRegistry: MonacoCommandRegistry
Protected Readonly shell
shell: ApplicationShell
Methods
Private cleanupInputWidget
cleanupInputWidget(): void
Returns void
Private createNewChatSession
createNewChatSession(request): void
Parameters
request: ChatRequest
Returns void
registerCommands
registerCommands(registry): void
Parameters
registry: CommandRegistry
Returns void
Implementation of CommandContribution.registerCommands
registerKeybindings
registerKeybindings(registry): void
Parameters
registry: KeybindingRegistry
Returns void
Implementation of KeybindingContribution.registerKeybindings
registerMenus
registerMenus(menus): void
Parameters
menus: MenuModelRegistry
Returns void
Implementation of MenuContribution.registerMenus
Protected sendToChatHandler
sendToChatHandler(): MonacoEditorCommandHandler
Returns MonacoEditorCommandHandler
Private showInputWidget
showInputWidget(editor): void
Parameters
editor: MonacoEditor
Returns void
Protected showInputWidgetHandler
showInputWidgetHandler(): MonacoEditorCommandHandler
Returns MonacoEditorCommandHandler
Protected wrapMonacoHandler
wrapMonacoHandler(handler): MonacoEditorCommandHandler
Parameters
handler: MonacoEditorCommandHandler
Returns MonacoEditorCommandHandler
