Theia TypeDoc: AIToolsConfigurationWidget
Module: ai-ide
Class AIToolsConfigurationWidget
Hierarchy
ReactWidget
AIToolsConfigurationWidget
Index
Constructors
constructor
Properties
confirmationManager
defaultState
loading
preferenceService
toolConfirmationModes
toolInvocationRegistry
tools
ID
LABEL
Methods
handleDefaultStateChange
handleToolConfirmationModeChange
init
loadData
loadDefaultConfirmation
loadToolConfigurationModes
loadTools
render
resetAllToolsToDefault
updateDefaultConfirmation
updateToolConfirmationMode
Constructors
constructor
new AIToolsConfigurationWidget(options?): AIToolsConfigurationWidget
Parameters
Optional options: IOptions
Returns AIToolsConfigurationWidget
Inherited from ReactWidget.constructor
Properties
Protected Readonly confirmationManager
confirmationManager: ToolConfirmationManager
Protected defaultState
defaultState: ToolConfirmationMode
Protected loading
loading: boolean = true
Protected Readonly preferenceService
preferenceService: PreferenceService
Protected toolConfirmationModes
toolConfirmationModes: Record<string, ToolConfirmationMode> = {}
Protected Readonly toolInvocationRegistry
toolInvocationRegistry: ToolInvocationRegistry
Protected tools
tools: string[] = []
Static Readonly ID
ID: "ai-tools-configuration-widget" = 'ai-tools-configuration-widget'
Static Readonly LABEL
LABEL: "Tools" = 'Tools'
Methods
Protected handleDefaultStateChange
handleDefaultStateChange(event): Promise<void>
Parameters
event: ChangeEvent<HTMLSelectElement>
Returns Promise<void>
Protected handleToolConfirmationModeChange
handleToolConfirmationModeChange(tool, event): Promise<void>
Parameters
tool: string
event: ChangeEvent<HTMLSelectElement>
Returns Promise<void>
Protected init
init(): void
Returns void
Protected loadData
loadData(): Promise<void>
Returns Promise<void>
Protected loadDefaultConfirmation
loadDefaultConfirmation(): Promise<ToolConfirmationMode>
Returns Promise<ToolConfirmationMode>
Protected loadToolConfigurationModes
loadToolConfigurationModes(): Promise<Record<string, ToolConfirmationMode>>
Returns Promise<Record<string, ToolConfirmationMode>>
Protected loadTools
loadTools(): Promise<string[]>
Returns Promise<string[]>
Protected render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
Protected resetAllToolsToDefault
resetAllToolsToDefault(): Promise<void>
Returns Promise<void>
Protected updateDefaultConfirmation
updateDefaultConfirmation(state): Promise<void>
Parameters
state: ToolConfirmationMode
Returns Promise<void>
Protected updateToolConfirmationMode
updateToolConfirmationMode(tool, state): Promise<void>
Parameters
tool: string
state: ToolConfirmationMode
Returns Promise<void>
