Theia TypeDoc: ModelAliasesConfigurationWidget
Module: ai-ide
Class ModelAliasesConfigurationWidget
Hierarchy
ReactWidget
ModelAliasesConfigurationWidget
Index
Constructors
constructor
Properties
agentService
aiConfigurationSelectionService
aiSettingsService
aliases
languageModelAliasRegistry
languageModelRegistry
languageModels
matchingAgentIdsForAliasMap
resolvedModelForAlias
ID
LABEL
Methods
handleAliasSelectedModelIdChange
init
loadAliases
loadLanguageModels
loadMatchingAgentIdsForAllAliases
render
renderAliasDetail
Constructors
constructor
new ModelAliasesConfigurationWidget(options?): ModelAliasesConfigurationWidget
Parameters
Optional options: IOptions
Returns ModelAliasesConfigurationWidget
Inherited from ReactWidget.constructor
Properties
Protected Readonly agentService
agentService: AgentService
Protected Readonly aiConfigurationSelectionService
aiConfigurationSelectionService: AIConfigurationSelectionService
Protected Readonly aiSettingsService
aiSettingsService: AISettingsService
Protected aliases
aliases: LanguageModelAlias[] = []
Protected Readonly languageModelAliasRegistry
languageModelAliasRegistry: LanguageModelAliasRegistry
Protected Readonly languageModelRegistry
languageModelRegistry: FrontendLanguageModelRegistry
Protected languageModels
languageModels: LanguageModel[] = []
Protected matchingAgentIdsForAliasMap
matchingAgentIdsForAliasMap: Map<string, string[]> = ...
Map from alias ID to a list of agent IDs that have a language model requirement for that alias.
Protected resolvedModelForAlias
resolvedModelForAlias: Map<string, undefined | LanguageModel> = ...
Map from alias ID to the resolved LanguageModel (what the alias currently evaluates to).
Static Readonly ID
ID: "ai-model-aliases-configuration-widget" = 'ai-model-aliases-configuration-widget'
Static Readonly LABEL
LABEL: string = ...
Methods
Protected handleAliasSelectedModelIdChange
handleAliasSelectedModelIdChange(alias, event): void
Parameters
alias: LanguageModelAlias
event: ChangeEvent<HTMLSelectElement>
Returns void
Protected init
init(): void
Returns void
Protected loadAliases
loadAliases(): Promise<void>
Returns Promise<void>
Protected loadLanguageModels
loadLanguageModels(): Promise<void>
Returns Promise<void>
Protected loadMatchingAgentIdsForAllAliases
loadMatchingAgentIdsForAllAliases(): Promise<void>
Loads a map from alias ID to a list of agent IDs that have a language model requirement for that alias.
Returns Promise<void>
render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
Protected renderAliasDetail
renderAliasDetail(alias, languageModels): ReactNode
Parameters
alias: LanguageModelAlias
languageModels: LanguageModel[]
Returns ReactNode
