Theia TypeDoc: BrowserAutomationImpl
Module: ai-ide
Class BrowserAutomationImpl
Implements
RpcServer<BrowserAutomationClient>
BrowserAutomation
Index
Constructors
constructor
Properties
_browser?
_page?
client?
Accessors
browser
page
Methods
close
dispose
getClient?
isRunning
launch
queryDom
setClient
Constructors
constructor
new BrowserAutomationImpl(): BrowserAutomationImpl
Returns BrowserAutomationImpl
Properties
Protected Optional _browser
_browser?: Browser
Protected Optional _page
_page?: Page
Protected Optional client
client?: BrowserAutomationClient
Accessors
Protected browser
get browser(): Browser
Returns Browser
Protected page
get page(): Page
Returns Page
Methods
close
close(): Promise<void>
Returns Promise<void>
Implementation of BrowserAutomation.close
dispose
dispose(): void
Returns void
Implementation of RpcServer.dispose
Optional getClient
getClient(): undefined | BrowserAutomationClient
Returns undefined | BrowserAutomationClient
Implementation of RpcServer.getClient
isRunning
isRunning(): Promise<boolean>
Returns Promise<boolean>
Implementation of BrowserAutomation.isRunning
launch
launch(remoteDebuggingPort): Promise<undefined | LaunchResult>
Parameters
remoteDebuggingPort: number
Returns Promise<undefined | LaunchResult>
Implementation of BrowserAutomation.launch
queryDom
queryDom(selector?): Promise<string>
Parameters
Optional selector: string
Returns Promise<string>
Implementation of BrowserAutomation.queryDom
setClient
setClient(client): void
Parameters
client: undefined | BrowserAutomationClient
Returns void
Implementation of RpcServer.setClient
