Theia TypeDoc: Autorun
Module: core
Class Autorun<TChangeSummary>
Type Parameters
TChangeSummary = unknown
Implements
Disposable
Index
Constructors
constructor
Properties
changeSummary?
createChangeSummary?
dependencies
dependenciesToBeRemoved?
dependencyObserver
disposed
doRun
isRunning
state
updateCount
willHandleChange?
Methods
createDependencyObserver
dispose
run
watchDependency
Constructors
constructor
new Autorun<TChangeSummary>(doRun, options?): Autorun<TChangeSummary>
Type Parameters
TChangeSummary = unknown
Parameters
doRun: ((args) => void)
(args): void
Parameters
args: core.Args<TChangeSummary>
Returns void
Optional options: core.Options<TChangeSummary>
Returns Autorun<TChangeSummary>
Properties
Protected Optional changeSummary
changeSummary?: TChangeSummary
Protected Optional Readonly createChangeSummary
createChangeSummary?: (() => TChangeSummary)
Type declaration
(): TChangeSummary
Returns TChangeSummary
Protected dependencies
dependencies: Set<Observable<unknown, unknown>> = ...
Protected Optional dependenciesToBeRemoved
dependenciesToBeRemoved?: Set<Observable<unknown, unknown>>
Protected Readonly dependencyObserver
dependencyObserver: Observer = ...
Protected disposed
disposed: boolean = false
Protected Readonly doRun
doRun: ((args) => void)
Type declaration
(args): void
Parameters
args: core.Args<TChangeSummary>
Returns void
Protected isRunning
isRunning: boolean = false
Protected state
state: core.State = Autorun.State.Stale
Protected updateCount
updateCount: number = 0
Protected Optional Readonly willHandleChange
willHandleChange?: (<T, TChange>(context, changeSummary) => boolean)
Type declaration
<T, TChange>(context, changeSummary): boolean
Type Parameters
T
TChange
Parameters
context: ChangeContext<T, TChange>
changeSummary: undefined | TChangeSummary
Returns boolean
Methods
Protected createDependencyObserver
createDependencyObserver(): Observer
Returns Observer
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of Disposable.dispose
Protected run
run(isFirstRun?): void
Parameters
isFirstRun: boolean = false
Returns void
Protected watchDependency
watchDependency<T>(dependency): T
Type Parameters
T
Parameters
dependency: Observable<T, unknown>
Returns T
