Theia TypeDoc: DerivedObservable
Module: core
Class DerivedObservable<T, TChangeSummary>
An observable that is derived from other observables. Its value is only (re-)computed when absolutely needed.
Type Parameters
T
TChangeSummary = unknown
Hierarchy (view full)
BaseObservable<T>
DerivedObservable
Index
Constructors
constructor
Properties
changeSummary?
compute
createChangeSummary?
dependencies
dependenciesToBeRemoved?
dependencyObserver
isComputing
isEqual
observers
removedObserversToCallEndUpdateOn?
state
updateCount
value?
willHandleChange?
Methods
addObserver
createDependencyObserver
get
getUntracked
getValue
onFirstObserverAdded
onLastObserverRemoved
recompute
removeObserver
update
watchDependency
Constructors
constructor
new DerivedObservable<T, TChangeSummary>(compute, options?): DerivedObservable<T, TChangeSummary>
Type Parameters
T
TChangeSummary = unknown
Parameters
compute: ((args) => T)
(args): T
Parameters
args: core.Args<TChangeSummary>
Returns T
Optional options: core.Options<T, TChangeSummary>
Returns DerivedObservable<T, TChangeSummary>
Overrides BaseObservable.constructor
Properties
Protected Optional changeSummary
changeSummary?: TChangeSummary
Protected Readonly compute
compute: ((args) => T)
Type declaration
(args): T
Parameters
args: core.Args<TChangeSummary>
Returns T
Protected Optional Readonly createChangeSummary
createChangeSummary?: (() => TChangeSummary)
Type declaration
(): TChangeSummary
Returns TChangeSummary
Protected dependencies
dependencies: Set<Observable<unknown, unknown>> = ...
Protected Optional dependenciesToBeRemoved
dependenciesToBeRemoved?: Set<Observable<unknown, unknown>>
Protected Readonly dependencyObserver
dependencyObserver: Observer = ...
Protected isComputing
isComputing: boolean = false
Protected Readonly isEqual
isEqual: ((a, b) => boolean)
Type declaration
(a, b): boolean
Parameters
a: T
b: T
Returns boolean
Protected Readonly observers
observers: Set<Observer> = ...
Inherited from BaseObservable.observers
Protected Optional removedObserversToCallEndUpdateOn
removedObserversToCallEndUpdateOn?: Set<Observer>
Protected state
state: core.State = DerivedObservable.State.Initial
Protected updateCount
updateCount: number = 0
Protected Optional value
value?: T
Protected Optional Readonly willHandleChange
willHandleChange?: (<U, UChange>(context, changeSummary) => boolean)
Type declaration
<U, UChange>(context, changeSummary): boolean
Type Parameters
U
UChange
Parameters
context: ChangeContext<U, UChange>
changeSummary: undefined | TChangeSummary
Returns boolean
Methods
addObserver
addObserver(observer): void
This method is called by the framework and should not typically be called by ordinary clients.
Adds the observer to the set of subscribed observers. This method is idempotent.
Parameters
observer: Observer
Returns void
Overrides BaseObservable.addObserver
Protected createDependencyObserver
createDependencyObserver(): Observer
Returns Observer
get
get(accessor?): T
If an accessor is given, has the same effect as calling accessor(this).
If no accessor is given, uses the current accessor if it is set.
If no accessor is given and there is no current accessor, has the same effect as calling getUntracked.
Parameters
accessor: undefined | Accessor = ...
Returns T
Inherited from BaseObservable.get
getUntracked
getUntracked(): T
This method is called by the framework and should not typically be called by ordinary clients.
Returns the current value of this observable without tracking the access.
Calls Observable.Observer.handleChange if the observable notices that its value has changed.
Returns T
Inherited from BaseObservable.getUntracked
Protected getValue
getValue(): T
Returns T
Overrides BaseObservable.getValue
Protected onFirstObserverAdded
onFirstObserverAdded(): void
Returns void
Inherited from BaseObservable.onFirstObserverAdded
Protected onLastObserverRemoved
onLastObserverRemoved(): void
Returns void
Overrides BaseObservable.onLastObserverRemoved
Protected recompute
recompute(): void
Returns void
removeObserver
removeObserver(observer): void
This method is called by the framework and should not typically be called by ordinary clients.
Removes the observer from the set of subscribed observers. This method is idempotent.
Parameters
observer: Observer
Returns void
Overrides BaseObservable.removeObserver
update
update(): void
This method is called by the framework and should not typically be called by ordinary clients.
Forces the observable to detect and report a change if any.
Has the same effect as calling getUntracked, but does not force the observable to actually construct the value, e.g. if change deltas are used.
Calls Observable.Observer.handleChange if the observable notices that its value has changed.
Returns void
Inherited from BaseObservable.update
Protected watchDependency
watchDependency<U>(dependency): U
Type Parameters
U
Parameters
dependency: Observable<U, unknown>
Returns U
