Theia TypeDoc: SettableObservable
Module: core
Class SettableObservable<T, TChange>
A settable observable.
Type Parameters
T
TChange = void
Hierarchy (view full)
BaseObservable<T, TChange>
SettableObservable
Implements
Settable<T, TChange>
Index
Constructors
constructor
Properties
isEqual
observers
value
Methods
addObserver
get
getUntracked
getValue
onFirstObserverAdded
onLastObserverRemoved
removeObserver
set
setValue
update
Constructors
constructor
new SettableObservable<T, TChange>(initialValue, options?): SettableObservable<T, TChange>
Type Parameters
T
TChange = void
Parameters
initialValue: T
Optional options: core.Options<T>
Returns SettableObservable<T, TChange>
Overrides BaseObservable.constructor
Properties
Protected Readonly isEqual
isEqual: ((a, b) => boolean)
Type declaration
(a, b): boolean
Parameters
a: T
b: T
Returns boolean
Protected Readonly observers
observers: Set<Observer> = ...
Inherited from BaseObservable.observers
Protected value
value: T
Methods
addObserver
addObserver(observer): void
This method is called by the framework and should not typically be called by ordinary clients.
Adds the observer to the set of subscribed observers. This method is idempotent.
Parameters
observer: Observer
Returns void
Implementation of Settable.addObserver
Inherited from BaseObservable.addObserver
get
get(accessor?): T
If an accessor is given, has the same effect as calling accessor(this).
If no accessor is given, uses the current accessor if it is set.
If no accessor is given and there is no current accessor, has the same effect as calling getUntracked.
Parameters
accessor: undefined | Accessor = ...
Returns T
Implementation of Settable.get
Inherited from BaseObservable.get
getUntracked
getUntracked(): T
This method is called by the framework and should not typically be called by ordinary clients.
Returns the current value of this observable without tracking the access.
Calls Observable.Observer.handleChange if the observable notices that its value has changed.
Returns T
Implementation of Settable.getUntracked
Inherited from BaseObservable.getUntracked
Protected getValue
getValue(): T
Returns T
Overrides BaseObservable.getValue
Protected onFirstObserverAdded
onFirstObserverAdded(): void
Returns void
Inherited from BaseObservable.onFirstObserverAdded
Protected onLastObserverRemoved
onLastObserverRemoved(): void
Returns void
Inherited from BaseObservable.onLastObserverRemoved
removeObserver
removeObserver(observer): void
This method is called by the framework and should not typically be called by ordinary clients.
Removes the observer from the set of subscribed observers. This method is idempotent.
Parameters
observer: Observer
Returns void
Implementation of Settable.removeObserver
Inherited from BaseObservable.removeObserver
set
set(value, change?, updateScope?): void
Sets the value of this observable.
If no update scope is given, uses the current update scope if it is set.
If no update scope is given and there is no current update scope, a local update scope will be created, used, and disposed.
Parameters
value: T
Optional change: TChange
updateScope: undefined | UpdateScope = ...
Returns void
Implementation of Settable.set
Protected setValue
setValue(newValue): void
Parameters
newValue: T
Returns void
update
update(): void
This method is called by the framework and should not typically be called by ordinary clients.
Forces the observable to detect and report a change if any.
Has the same effect as calling getUntracked, but does not force the observable to actually construct the value, e.g. if change deltas are used.
Calls Observable.Observer.handleChange if the observable notices that its value has changed.
Returns void
Implementation of Settable.update
Inherited from BaseObservable.update
