Theia TypeDoc: MonacoEditorOverlayButton
Module: monaco
Class MonacoEditorOverlayButton
Implements
Disposable
Index
Constructors
constructor
Properties
domNode
onClick
onClickEmitter
toDispose
nextId
Accessors
enabled
Methods
dispose
Constructors
constructor
new MonacoEditorOverlayButton(editor, label, id?): MonacoEditorOverlayButton
Parameters
editor: MonacoEditor
label: string
id: string = ...
Returns MonacoEditorOverlayButton
Properties
Readonly domNode
domNode: HTMLElement
Readonly onClick
onClick: Event<void> = ...
Protected Readonly onClickEmitter
onClickEmitter: Emitter<void> = ...
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Static Private nextId
nextId: number = 1
Accessors
enabled
get enabled(): boolean
Returns boolean
set enabled(value): void
Parameters
value: boolean
Returns void
Methods
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
