Theia TypeDoc: MonacoCodeActionServiceImpl
Module: monaco
Class MonacoCodeActionServiceImpl
Implements
MonacoCodeActionService
Index
Constructors
constructor
Properties
editorPreferences
Methods
applyCodeActions
applyOnSaveCodeActions
createCodeActionsOnSave
getActionsToRun
getAllCodeActionsOnSave
Constructors
constructor
new MonacoCodeActionServiceImpl(): MonacoCodeActionServiceImpl
Returns MonacoCodeActionServiceImpl
Properties
Protected Readonly editorPreferences
editorPreferences: EditorPreferences
Methods
applyCodeActions
applyCodeActions(model, codeActionSets, token): Promise<void>
Applies the provided code actions for the given model.
Parameters
model: ITextModel
The text model to apply code actions to
codeActionSets: CodeActionSet[]
Array of code action sets to apply
token: CancellationToken
Cancellation token
Returns Promise<void>
Implementation of MonacoCodeActionService.applyCodeActions
applyOnSaveCodeActions
applyOnSaveCodeActions(model, languageId, uri, token): Promise<void>
Applies all code actions that should be run on save for the given model and language identifier. This is a convenience method that retrieves all on-save code actions and applies them.
Parameters
model: ITextModel
The text model to apply code actions to
languageId: string
The language identifier for preference lookup
uri: string
The URI string for preference scoping
token: CancellationToken
Cancellation token
Returns Promise<void>
Implementation of MonacoCodeActionService.applyOnSaveCodeActions
Private createCodeActionsOnSave
createCodeActionsOnSave(settingItems): HierarchicalKind[]
Parameters
settingItems: readonly string[]
Returns HierarchicalKind[]
Private getActionsToRun
getActionsToRun(model, codeActionKind, excludes, token): Promise<CodeActionSet>
Parameters
model: ITextModel
codeActionKind: HierarchicalKind
excludes: readonly HierarchicalKind[]
token: CancellationToken
Returns Promise<CodeActionSet>
getAllCodeActionsOnSave
getAllCodeActionsOnSave(model, languageId, uri, token): Promise<undefined | CodeActionSet[]>
Gets all code actions that should be applied on save for the given model and language identifier.
Parameters
model: ITextModel
The text model to get code actions for
languageId: string
The language identifier for preference lookup
uri: string
The URI string for preference scoping
token: CancellationToken
Cancellation token
Returns Promise<undefined | CodeActionSet[]>
Array of code action sets to apply, or undefined if no actions should be applied
Implementation of MonacoCodeActionService.getAllCodeActionsOnSave
