Theia TypeDoc: McpServerDefinitionRegistryMainImpl
Module: plugin-ext
Class McpServerDefinitionRegistryMainImpl
Main side of the MCP server definition registry.
Implements
McpServerDefinitionRegistryMain
Index
Constructors
constructor
Properties
mcpServerManager
providers
proxy
Methods
$getServerDefinitions
$onDidChangeMcpServerDefinitions
$registerMcpServerDefinitionProvider
$resolveServerDefinition
$unregisterMcpServerDefinitionProvider
convertToMcpServerDescription
loadServerDefinitions
Constructors
constructor
new McpServerDefinitionRegistryMainImpl(rpc, container): McpServerDefinitionRegistryMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns McpServerDefinitionRegistryMainImpl
Properties
Private Readonly mcpServerManager
mcpServerManager: undefined | MCPServerManager
Private Readonly providers
providers: Map<number, string> = ...
Private Readonly proxy
proxy: McpServerDefinitionRegistryExt
Methods
$getServerDefinitions
$getServerDefinitions(handle): Promise<McpServerDefinitionDto[]>
Get server definitions from a provider.
Parameters
handle: number
Returns Promise<McpServerDefinitionDto[]>
Implementation of McpServerDefinitionRegistryMain.$getServerDefinitions
$onDidChangeMcpServerDefinitions
$onDidChangeMcpServerDefinitions(handle): void
Notify that server definitions have changed.
Parameters
handle: number
Returns void
Implementation of McpServerDefinitionRegistryMain.$onDidChangeMcpServerDefinitions
$registerMcpServerDefinitionProvider
$registerMcpServerDefinitionProvider(handle, name): void
Register an MCP server definition provider.
Parameters
handle: number
name: string
Returns void
Implementation of McpServerDefinitionRegistryMain.$registerMcpServerDefinitionProvider
$resolveServerDefinition
$resolveServerDefinition(handle, server): Promise<undefined | McpServerDefinitionDto>
Resolve a server definition.
Parameters
handle: number
server: McpServerDefinitionDto
Returns Promise<undefined | McpServerDefinitionDto>
Implementation of McpServerDefinitionRegistryMain.$resolveServerDefinition
$unregisterMcpServerDefinitionProvider
$unregisterMcpServerDefinitionProvider(handle): Promise<void>
Unregister an MCP server definition provider.
Parameters
handle: number
Returns Promise<void>
Implementation of McpServerDefinitionRegistryMain.$unregisterMcpServerDefinitionProvider
Private convertToMcpServerDescription
convertToMcpServerDescription(definition): MCPServerDescription
Parameters
definition: McpServerDefinitionDto
Returns MCPServerDescription
Private loadServerDefinitions
loadServerDefinitions(handle): Promise<void>
Parameters
handle: number
Returns Promise<void>
