Theia TypeDoc: WorkspaceMainImpl
Module: plugin-ext
Class WorkspaceMainImpl
Implements
WorkspaceMain
Disposable
Index
Constructors
constructor
Properties
canonicalUriProviders
canonicalUriService
encodingRegistry
fileSearchService
fsPreferences
monacoQuickInputService
pluginServer
preferenceService
proxy
requestService
resourceResolver
roots
searchInWorkspaceService
storageProxy
toDispose
workspaceSearch
workspaceService
workspaceTrustService
Methods
$findTextInFiles
$getCanonicalUri
$getValidEncoding
$getWorkspace
$onTextDocumentContentChange
$pickWorkspaceFolder
$registerCanonicalUriProvider
$registerTextDocumentContentProvider
$requestWorkspaceTrust
$resolveDecoding
$resolveEncoding
$resolveProxy
$startFileSearch
$unregisterCanonicalUriProvider
$unregisterTextDocumentContentProvider
$updateWorkspaceFolders
dispose
getPreferredReadEncoding
isAnyRootChanged
processWorkspaceFoldersChanged
Constructors
constructor
new WorkspaceMainImpl(rpc, container): WorkspaceMainImpl
Parameters
rpc: RPCProtocol
container: Container
Returns WorkspaceMainImpl
Properties
Protected Readonly canonicalUriProviders
canonicalUriProviders: Map<string, Disposable> = ...
Protected Readonly canonicalUriService
canonicalUriService: CanonicalUriService
Private encodingRegistry
encodingRegistry: EncodingRegistry
Private fileSearchService
fileSearchService: FileSearchService
Private fsPreferences
fsPreferences: FileSystemPreferences
Private monacoQuickInputService
monacoQuickInputService: MonacoQuickInputService
Private pluginServer
pluginServer: PluginServer
Private preferenceService
preferenceService: PreferenceService
Private Readonly proxy
proxy: WorkspaceExt
Private requestService
requestService: RequestService
Private resourceResolver
resourceResolver: TextContentResourceResolver
Private roots
roots: string[]
Private searchInWorkspaceService
searchInWorkspaceService: SearchInWorkspaceService
Private storageProxy
storageProxy: StorageExt
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Protected workspaceSearch
workspaceSearch: Set<number> = ...
Private workspaceService
workspaceService: WorkspaceService
Private workspaceTrustService
workspaceTrustService: WorkspaceTrustService
Methods
$findTextInFiles
$findTextInFiles(query, options, searchRequestId, token?): Promise<TextSearchComplete>
Parameters
query: TextSearchQuery
options: FindTextInFilesOptions
searchRequestId: number
token: CancellationToken = CancellationToken.None
Returns Promise<TextSearchComplete>
Implementation of WorkspaceMain.$findTextInFiles
$getCanonicalUri
$getCanonicalUri(uri, targetScheme, token): Promise<undefined | string>
Parameters
uri: string
targetScheme: string
token: CancellationToken
Returns Promise<undefined | string>
Implementation of WorkspaceMain.$getCanonicalUri
$getValidEncoding
$getValidEncoding(uri, detectedEncoding, options): Promise<string>
Parameters
uri: undefined | UriComponents
detectedEncoding: undefined | string
options: undefined | {
    encoding: string;
}
Returns Promise<string>
Implementation of WorkspaceMain.$getValidEncoding
$getWorkspace
$getWorkspace(): Promise<undefined | FileStat>
Returns Promise<undefined | FileStat>
Implementation of WorkspaceMain.$getWorkspace
$onTextDocumentContentChange
$onTextDocumentContentChange(uri, content): void
Parameters
uri: string
content: string
Returns void
Implementation of WorkspaceMain.$onTextDocumentContentChange
$pickWorkspaceFolder
$pickWorkspaceFolder(options): Promise<undefined | WorkspaceFolder>
Parameters
options: WorkspaceFolderPickOptionsMain
Returns Promise<undefined | WorkspaceFolder>
Implementation of WorkspaceMain.$pickWorkspaceFolder
$registerCanonicalUriProvider
$registerCanonicalUriProvider(scheme): Promise<undefined | void>
Parameters
scheme: string
Returns Promise<undefined | void>
Implementation of WorkspaceMain.$registerCanonicalUriProvider
$registerTextDocumentContentProvider
$registerTextDocumentContentProvider(scheme): Promise<void>
Parameters
scheme: string
Returns Promise<void>
Implementation of WorkspaceMain.$registerTextDocumentContentProvider
$requestWorkspaceTrust
$requestWorkspaceTrust(_options?): Promise<undefined | boolean>
Parameters
Optional _options: WorkspaceTrustRequestOptions
Returns Promise<undefined | boolean>
Implementation of WorkspaceMain.$requestWorkspaceTrust
$resolveDecoding
$resolveDecoding(resource, options?): Promise<{
    guessEncoding: boolean;
    preferredEncoding: string;
}>
Parameters
resource: undefined | UriComponents
Optional options: {
    encoding?: string;
}
Optional encoding?: string
Returns Promise<{
    guessEncoding: boolean;
    preferredEncoding: string;
}>
Implementation of WorkspaceMain.$resolveDecoding
$resolveEncoding
$resolveEncoding(resource, options?): Promise<{
    encoding: string;
    hasBOM: boolean;
}>
Parameters
resource: undefined | UriComponents
Optional options: {
    encoding?: string;
}
Optional encoding?: string
Returns Promise<{
    encoding: string;
    hasBOM: boolean;
}>
Implementation of WorkspaceMain.$resolveEncoding
$resolveProxy
$resolveProxy(url): Promise<undefined | string>
Parameters
url: string
Returns Promise<undefined | string>
Implementation of WorkspaceMain.$resolveProxy
$startFileSearch
$startFileSearch(includePattern, includeFolderUri, options): Promise<UriComponents[]>
Parameters
includePattern: string
includeFolderUri: undefined | string
options: FindFilesOptions
Returns Promise<UriComponents[]>
Implementation of WorkspaceMain.$startFileSearch
$unregisterCanonicalUriProvider
$unregisterCanonicalUriProvider(scheme): void
Parameters
scheme: string
Returns void
Implementation of WorkspaceMain.$unregisterCanonicalUriProvider
$unregisterTextDocumentContentProvider
$unregisterTextDocumentContentProvider(scheme): void
Parameters
scheme: string
Returns void
Implementation of WorkspaceMain.$unregisterTextDocumentContentProvider
$updateWorkspaceFolders
$updateWorkspaceFolders(start, deleteCount?, ...rootsToAdd): Promise<void>
Parameters
start: number
Optional deleteCount: number
Rest ...rootsToAdd: string[]
Returns Promise<void>
Implementation of WorkspaceMain.$updateWorkspaceFolders
dispose
dispose(): void
Returns void
Implementation of Disposable.dispose
getPreferredReadEncoding
getPreferredReadEncoding(uri, options?, detectedEncoding?): Promise<string>
Parameters
uri: undefined | UriComponents
Optional options: {
    encoding?: string;
}
Optional encoding?: string
Optional detectedEncoding: string
Returns Promise<string>
Private isAnyRootChanged
isAnyRootChanged(roots): boolean
Parameters
roots: string[]
Returns boolean
Protected processWorkspaceFoldersChanged
processWorkspaceFoldersChanged(roots): Promise<void>
Parameters
roots: string[]
Returns Promise<void>
