Theia TypeDoc: LmExtImpl
Module: plugin-ext
Class LmExtImpl
Extension side of the MCP server definition registry.
Implements
McpServerDefinitionRegistryExt
Index
Constructors
constructor
Properties
announcedMCPProviders
handleCounter
logger
providerChangeListeners
providers
proxy
rpc
Methods
$provideServerDefinitions
$resolveServerDefinition
convertFromDto
convertToDto
registerMcpContributions
registerMcpServerDefinitionProvider
Constructors
constructor
new LmExtImpl(rpc): LmExtImpl
Parameters
rpc: RPCProtocol
Returns LmExtImpl
Properties
Private announcedMCPProviders
announcedMCPProviders: string[] = []
Private handleCounter
handleCounter: number = 0
Private logger
logger: PluginLogger
Private Readonly providerChangeListeners
providerChangeListeners: Map<number, Disposable> = ...
Private Readonly providers
providers: Map<number, McpServerDefinitionProvider> = ...
Private proxy
proxy: McpServerDefinitionRegistryMain
Protected Readonly rpc
rpc: RPCProtocol
Methods
$provideServerDefinitions
$provideServerDefinitions(handle): Promise<McpServerDefinitionDto[]>
Request server definitions from a provider.
Parameters
handle: number
Returns Promise<McpServerDefinitionDto[]>
Implementation of McpServerDefinitionRegistryExt.$provideServerDefinitions
$resolveServerDefinition
$resolveServerDefinition(handle, server): Promise<undefined | McpServerDefinitionDto>
Resolve a server definition from a provider.
Parameters
handle: number
server: McpServerDefinitionDto
Returns Promise<undefined | McpServerDefinitionDto>
Implementation of McpServerDefinitionRegistryExt.$resolveServerDefinition
Private convertFromDto
convertFromDto(dto): McpServerDefinition
Parameters
dto: McpServerDefinitionDto
Returns McpServerDefinition
Private convertToDto
convertToDto(definition): McpServerDefinitionDto
Parameters
definition: McpServerDefinition
Returns McpServerDefinitionDto
registerMcpContributions
registerMcpContributions(mcpContributions): void
Parameters
mcpContributions: PluginPackageMcpServerDefinitionProviderContribution[]
Returns void
registerMcpServerDefinitionProvider
registerMcpServerDefinitionProvider(id, provider): Disposable
Parameters
id: string
provider: McpServerDefinitionProvider
Returns Disposable
