Theia TypeDoc: MergeRange
Module: scm
Class MergeRange
Describes modifications in side 1 and side 2 for a specific range in base.
Index
Constructors
constructor
Properties
baseDocument
baseRange
dumbCombinationEdit1?
dumbCombinationEdit2?
isEqualChange
side1Changes
side1CombinedChange
side1Document
side1Range
side2Changes
side2CombinedChange
side2Document
side2Range
smartCombinationEdit1?
smartCombinationEdit2?
Accessors
isConflicting
isSmartCombinationOrderRelevant
Methods
canBeSmartCombined
dumbCombineChanges
editsToLineRangeEdit
getBaseRangeEdit
getChanges
getCombinedChange
getModifiedRange
smartCombineChanges
computeMergeRanges
Constructors
constructor
new MergeRange(baseRange, baseDocument, side1Range, side1Changes, side1Document, side2Range, side2Changes, side2Document): MergeRange
Parameters
baseRange: LineRange
baseDocument: TextEditorDocument
side1Range: LineRange
side1Changes: readonly DetailedLineRangeMapping[]
side1Document: TextEditorDocument
side2Range: LineRange
side2Changes: readonly DetailedLineRangeMapping[]
side2Document: TextEditorDocument
Returns MergeRange
Properties
Readonly baseDocument
baseDocument: TextEditorDocument
Readonly baseRange
baseRange: LineRange
Protected Optional dumbCombinationEdit1
dumbCombinationEdit1?: LineRangeEdit
Protected Optional dumbCombinationEdit2
dumbCombinationEdit2?: LineRangeEdit
Readonly isEqualChange
isEqualChange: boolean = ...
Readonly side1Changes
side1Changes: readonly DetailedLineRangeMapping[]
Readonly side1CombinedChange
side1CombinedChange: undefined | DetailedLineRangeMapping = ...
Readonly side1Document
side1Document: TextEditorDocument
Readonly side1Range
side1Range: LineRange
Readonly side2Changes
side2Changes: readonly DetailedLineRangeMapping[]
Readonly side2CombinedChange
side2CombinedChange: undefined | DetailedLineRangeMapping = ...
Readonly side2Document
side2Document: TextEditorDocument
Readonly side2Range
side2Range: LineRange
Protected Optional smartCombinationEdit1
smartCombinationEdit1?: {
    value: undefined | LineRangeEdit;
}
Type declaration
value: undefined | LineRangeEdit
Protected Optional smartCombinationEdit2
smartCombinationEdit2?: {
    value: undefined | LineRangeEdit;
}
Type declaration
value: undefined | LineRangeEdit
Accessors
isConflicting
get isConflicting(): boolean
Returns boolean
isSmartCombinationOrderRelevant
get isSmartCombinationOrderRelevant(): boolean
Returns boolean
Methods
canBeSmartCombined
canBeSmartCombined(firstSide): boolean
Parameters
firstSide: MergeSide
Returns boolean
Protected dumbCombineChanges
dumbCombineChanges(firstSide): LineRangeEdit
Parameters
firstSide: MergeSide
Returns LineRangeEdit
Protected editsToLineRangeEdit
editsToLineRangeEdit(range, sortedEdits, document): undefined | LineRangeEdit
Parameters
range: LineRange
sortedEdits: RangeEdit[]
document: TextEditorDocument
Returns undefined | LineRangeEdit
getBaseRangeEdit
getBaseRangeEdit(state): LineRangeEdit
Parameters
state: MergeRangeAcceptedState
Returns LineRangeEdit
getChanges
getChanges(side): readonly DetailedLineRangeMapping[]
Parameters
side: MergeSide
Returns readonly DetailedLineRangeMapping[]
getCombinedChange
getCombinedChange(side): undefined | DetailedLineRangeMapping
Parameters
side: MergeSide
Returns undefined | DetailedLineRangeMapping
getModifiedRange
getModifiedRange(side): LineRange
Parameters
side: MergeSide
Returns LineRange
Protected smartCombineChanges
smartCombineChanges(firstSide): undefined | LineRangeEdit
Parameters
firstSide: MergeSide
Returns undefined | LineRangeEdit
Static computeMergeRanges
computeMergeRanges(side1Diff, side2Diff, baseDocument, side1Document, side2Document): MergeRange[]
Parameters
side1Diff: readonly DetailedLineRangeMapping[]
side2Diff: readonly DetailedLineRangeMapping[]
baseDocument: TextEditorDocument
side1Document: TextEditorDocument
side2Document: TextEditorDocument
Returns MergeRange[]
