Theia TypeDoc: LineRangeMapping
Module: scm
Class LineRangeMapping
Maps a line range in the original text document to a line range in the modified text document.
Hierarchy (view full)
LineRangeMapping
DetailedLineRangeMapping
Index
Constructors
constructor
Properties
modifiedRange
originalRange
Methods
addModifiedLineDelta
addOriginalLineDelta
join
reverse
toString
join
Constructors
constructor
new LineRangeMapping(originalRange, modifiedRange): LineRangeMapping
Parameters
originalRange: LineRange
modifiedRange: LineRange
Returns LineRangeMapping
Properties
Readonly modifiedRange
modifiedRange: LineRange
Readonly originalRange
originalRange: LineRange
Methods
addModifiedLineDelta
addModifiedLineDelta(delta): LineRangeMapping
Parameters
delta: number
Returns LineRangeMapping
addOriginalLineDelta
addOriginalLineDelta(delta): LineRangeMapping
Parameters
delta: number
Returns LineRangeMapping
join
join(other): LineRangeMapping
Parameters
other: LineRangeMapping
Returns LineRangeMapping
reverse
reverse(): LineRangeMapping
Returns LineRangeMapping
toString
toString(): string
Returns string
Static join
join(mappings): undefined | LineRangeMapping
Parameters
mappings: readonly LineRangeMapping[]
Returns undefined | LineRangeMapping
