Theia TypeDoc: MergeEditorPaneHeader
Module: scm
Class MergeEditorPaneHeader
Hierarchy
ReactWidget
MergeEditorPaneHeader
Index
Constructors
constructor
Properties
_description
_detail
_toolbarItems
labelParser
Accessors
description
detail
toolbarItems
Methods
handleToolbarClick
init
onActivateRequest
render
renderToolbarItem
renderWithIcons
Constructors
constructor
new MergeEditorPaneHeader(options?): MergeEditorPaneHeader
Parameters
Optional options: IOptions
Returns MergeEditorPaneHeader
Inherited from ReactWidget.constructor
Properties
Private _description
_description: string = ''
Private _detail
_detail: string = ''
Private _toolbarItems
_toolbarItems: readonly MergeEditorPaneToolbarItem[]
Protected Readonly labelParser
labelParser: LabelParser
Accessors
description
get description(): string
Returns string
set description(description): void
Parameters
description: string
Returns void
detail
get detail(): string
Returns string
set detail(detail): void
Parameters
detail: string
Returns void
toolbarItems
get toolbarItems(): readonly MergeEditorPaneToolbarItem[]
Returns readonly MergeEditorPaneToolbarItem[]
set toolbarItems(toolbarItems): void
Parameters
toolbarItems: readonly MergeEditorPaneToolbarItem[]
Returns void
Methods
Private Readonly handleToolbarClick
handleToolbarClick(event): void
Parameters
event: MouseEvent<Element, MouseEvent>
Returns void
Protected init
init(): void
Returns void
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Overrides ReactWidget.onActivateRequest
Protected render
render(): ReactNode
Returns ReactNode
Overrides ReactWidget.render
Protected renderToolbarItem
renderToolbarItem(__namedParameters): ReactNode
Parameters
__namedParameters: MergeEditorPaneToolbarItem
Returns ReactNode
Protected renderWithIcons
renderWithIcons(text): ReactNode[]
Parameters
text: string
Returns ReactNode[]
