Theia TypeDoc: MergeEditorBasePane
Module: scm
Class MergeEditorBasePane
Hierarchy (view full)
MergeEditorPane
MergeEditorBasePane
Index
Constructors
constructor
Properties
_mergeEditor
cursorLineObservable
cursorPositionObservable
editorWidget
header
selectionObservable
toDispose
Accessors
cursorLine
cursorPosition
editor
mergeEditor
selection
Methods
computeEditorDecorations
dispose
getLineRangeForMergeRange
getToolbarItems
goToMergeRange
init
initContextKeys
initSelectionSynchronizer
onActivateRequest
onAfterMergeEditorSet
toChangeDecorations
toMergeRangeDecoration
translateBaseRange
Constructors
constructor
new MergeEditorBasePane(): MergeEditorBasePane
Returns MergeEditorBasePane
Overrides MergeEditorPane.constructor
Properties
Protected _mergeEditor
_mergeEditor: MergeEditor
Inherited from MergeEditorPane._mergeEditor
Protected cursorLineObservable
cursorLineObservable: Observable<number, unknown>
Inherited from MergeEditorPane.cursorLineObservable
Protected cursorPositionObservable
cursorPositionObservable: Observable<Position, unknown>
Inherited from MergeEditorPane.cursorPositionObservable
Readonly editorWidget
editorWidget: EditorWidget
Inherited from MergeEditorPane.editorWidget
Readonly header
header: MergeEditorPaneHeader
Inherited from MergeEditorPane.header
Protected selectionObservable
selectionObservable: Observable<undefined | Range[], unknown>
Inherited from MergeEditorPane.selectionObservable
Protected Readonly toDispose
toDispose: DisposableCollection = ...
Inherited from MergeEditorPane.toDispose
Accessors
cursorLine
get cursorLine(): number
Returns number
Inherited from MergeEditorPane.cursorLine
cursorPosition
get cursorPosition(): Position
Returns Position
Inherited from MergeEditorPane.cursorPosition
editor
get editor(): MonacoEditor
Returns MonacoEditor
Inherited from MergeEditorPane.editor
mergeEditor
get mergeEditor(): MergeEditor
Returns MergeEditor
Inherited from MergeEditorPane.mergeEditor
set mergeEditor(mergeEditor): void
Parameters
mergeEditor: MergeEditor
Returns void
Inherited from MergeEditorPane.mergeEditor
selection
get selection(): undefined | Range[]
Returns undefined | Range[]
Inherited from MergeEditorPane.selection
Methods
Protected computeEditorDecorations
computeEditorDecorations(): EditorDecoration[]
Returns EditorDecoration[]
Overrides MergeEditorPane.computeEditorDecorations
dispose
dispose(): void
Returns void
Inherited from MergeEditorPane.dispose
getLineRangeForMergeRange
getLineRangeForMergeRange(mergeRange): LineRange
Parameters
mergeRange: MergeRange
Returns LineRange
Overrides MergeEditorPane.getLineRangeForMergeRange
Protected getToolbarItems
getToolbarItems(): MergeEditorPaneToolbarItem[]
Returns MergeEditorPaneToolbarItem[]
Inherited from MergeEditorPane.getToolbarItems
goToMergeRange
goToMergeRange(mergeRange, options?): void
Parameters
mergeRange: MergeRange
Optional options: {
    reveal?: boolean;
}
Optional reveal?: boolean
Returns void
Inherited from MergeEditorPane.goToMergeRange
Protected init
init(): void
Returns void
Inherited from MergeEditorPane.init
Protected initContextKeys
initContextKeys(): void
Returns void
Inherited from MergeEditorPane.initContextKeys
Protected initSelectionSynchronizer
initSelectionSynchronizer(): void
Returns void
Inherited from MergeEditorPane.initSelectionSynchronizer
Protected onActivateRequest
onActivateRequest(msg): void
Parameters
msg: Message
Returns void
Inherited from MergeEditorPane.onActivateRequest
Protected onAfterMergeEditorSet
onAfterMergeEditorSet(): void
Returns void
Overrides MergeEditorPane.onAfterMergeEditorSet
Protected toChangeDecorations
toChangeDecorations(changes, __namedParameters): EditorDecoration[]
Parameters
changes: readonly DetailedLineRangeMapping[]
__namedParameters: {
    diffSide: "original" | "modified";
}
diffSide: "original" | "modified"
Returns EditorDecoration[]
Inherited from MergeEditorPane.toChangeDecorations
Protected toMergeRangeDecoration
toMergeRangeDecoration(lineRange, __namedParameters): EditorDecoration
Parameters
lineRange: LineRange
__namedParameters: {
    isAfterEnd: boolean;
    isFocused: boolean;
    isHandled: boolean;
}
isAfterEnd: boolean
isFocused: boolean
isHandled: boolean
Returns EditorDecoration
Inherited from MergeEditorPane.toMergeRangeDecoration
Protected translateBaseRange
translateBaseRange(range): Range
Parameters
range: Range
Returns Range
Overrides MergeEditorPane.translateBaseRange
