Theia TypeDoc: MergeEditorSettings
Module: scm
Class MergeEditorSettings
Index
Constructors
constructor
Properties
layoutMode
storageService
LAYOUT_MODE
Methods
load
save
Constructors
constructor
new MergeEditorSettings(): MergeEditorSettings
Returns MergeEditorSettings
Properties
layoutMode
layoutMode: MergeEditorLayoutMode = MergeEditorLayoutMode.DEFAULT
Protected Readonly storageService
storageService: StorageService
Static Protected LAYOUT_MODE
LAYOUT_MODE: string = 'mergeEditor/layoutMode'
Methods
load
load(): Promise<void>
Returns Promise<void>
save
save(): Promise<void>
Returns Promise<void>
